MONGODB_URL =mongodb+srv://laihieu:12112000@cluster0.1xwjc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = VERYsecret123


CLOUDINARY_USER_NAME = hieulajj
CLOUDINARY_API_KEY=893468955792623
CLOUDINARY_API_SECRET=mqXqRPVQGxf8q0tQrzyXRvCw1DA